AppTv/AppTv/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTv.MainPage">
    <!-- Page -->
   
        <StackLayout >
        <Grid>
            
            
            
        <!-- Header -->
            <Grid Grid.Row="0" x:Name="Header" BackgroundColor="#1a1110" VerticalOptions="Start" Padding="20,40,20,20">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="AppTv" FontSize="20" FontAttributes="Italic" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                <Label x:Name="etiquetaResultado" TextColor="White"  />
            </StackLayout>

            <!-- Secciones -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                <Button BorderWidth="1" BorderColor="White" BackgroundColor="Transparent"  Text="Peliculas" TextColor="White"   Clicked="Movies_Clicked" />
                <Button BorderWidth="1" BorderColor="White" Text="Streaming" TextColor="White" BackgroundColor="Transparent" Clicked="Streaming_Clicked"/>
            </StackLayout>
        </Grid>

        
            
            
        
        <!-- Main -->
        <Grid x:Name="Main" Grid.Row="1" VerticalOptions="CenterAndExpand" >
            <Label  Text="Accede al mejor contenido de peliculas y streaming" FontSize="25" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" Opacity="0.3"/>
        </Grid>
        
        <!--Suscripcion-->
        <ContentView x:Name="SuscripcionView" IsVisible="False" >
            <StackLayout  BackgroundColor="#1a1110" Padding="10" Margin="30,0,30,0" Spacing="0">
                <Label Margin="0,20,0,0" TextColor="white" Text="Crear Cuenta" FontSize="Title" HorizontalOptions="Center"  />
                
                <Entry x:Name="NameCreate" Margin="20,20,200,0" Keyboard="Text" TextColor="white" Placeholder="Nombre" PlaceholderColor="White" Opacity=".5" />
                <Entry x:Name="EmailCreate" Margin="20,20,200,0" Keyboard="Email" TextColor="white" Placeholder="Correo electrónico" PlaceholderColor="white" Opacity=".5"/>
                <Entry x:Name="TelephoneCreate" Margin="20,20,200,0" Keyboard="Telephone" TextColor="white" Placeholder="Teléfono" PlaceholderColor="White" Opacity=".5" />

                <Grid RowDefinitions="*,*" HeightRequest="400" Margin="30,40,30,0">
                        <Button Text="Enviar" Clicked="OnSend" Grid.Column="1" />
                    <Button Text="Cancelar" Clicked="OnCancel" Grid.Column="0" />
                </Grid>
            </StackLayout>
        </ContentView>
        <!--Suscripcion-->
            
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3" x:Name="UnfocusFooter" BackgroundColor="#1a1110" VerticalOptions="EndAndExpand" Padding="20,50,20,40" Margin="0,0,0,0">
            <Label Margin="0,0,0,0" Text="© 2024 AppTv" TextColor="White" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

    </StackLayout>
</ContentPage>
