AppTv/AppTv/Views/StreamingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTv.Views.StreamingPage">
    <ContentPage.Content>
        <!-- Page -->
        <StackLayout>
            <!-- Header -->
            <Grid BackgroundColor="#1a1110" VerticalOptions="Start" Padding="20,40,20,20">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <Label Text="AppTv" FontSize="20" FontAttributes="Italic" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Label x:Name="etiquetaResultado" TextColor="White"  />
                </StackLayout>



                <!-- Secciones -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    <Button  BorderColor="#1a1110"  Text="Peliculas" TextColor="White " BackgroundColor="Transparent"   />
                    <Button Text="Streaming" TextColor="White" />
                </StackLayout>

                <StackLayout HeightRequest="100" WidthRequest="300" Orientation="Vertical" HorizontalOptions="EndAndExpand"  VerticalOptions="EndAndExpand" >
                    <SearchBar HeightRequest="40" BackgroundColor="#FFFFFF" Placeholder="Buscar..." WidthRequest="400" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />

                    

                </StackLayout>
            </Grid>


            <!-- Main  4 filas por n columnas-->
            <Grid Margin="0,0,0,0"  VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#1a1110" Grid.Column="0">
                    <Button BackgroundColor="Transparent" BorderWidth="2" Text="Futbol" />
                    <Button BackgroundColor="Transparent" BorderWidth="2" Text="Lucha" />
                    <Button  BackgroundColor="Transparent" BorderWidth="2"  Text="Basquetbol" />
                    <Button BackgroundColor="Transparent" BorderWidth="2"  Text="Tenis" />
                </StackLayout>

                <Grid x:Name="moviesGrid" Grid.Column="1" RowDefinitions="*,*,*,*" HeightRequest="400">

                </Grid>


            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>