AppTv/AppTv/Views/StreamingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTv.Views.StreamingPage">
    <ContentPage.Content>
        <!-- Page -->
        <StackLayout>
            <!-- Header -->
            <Grid BackgroundColor="#A02207" VerticalOptions="Start" Padding="20,40,20,20">
                <Label x:Name="etiquetaResultado" TextColor="White"  />

                <Label Text="AppTv" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                <SearchBar  BackgroundColor="#FFFFFF" Placeholder="Buscar..." WidthRequest="200" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />

                <!-- Secciones -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    
                    <Button Text="Peliculas" TextColor="White" BackgroundColor="Transparent" Clicked="Movies_Clicked"/>
                    <Button  BorderColor="Black"  Text="Streaming" TextColor="White"  CornerRadius="15" Clicked="Streaming_Clicked" />
                </StackLayout>
            </Grid>


            <!-- Main  4 filas por n columnas-->
            <Grid Margin="0,0,0,5"  VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#A02207" Grid.Column="0">
                    <Button BackgroundColor="Transparent" BorderWidth="2" Text="Futbol" />
                    <Button BackgroundColor="Transparent" BorderWidth="2" Text="Basquetbol" />
                    <Button  BackgroundColor="Transparent" BorderWidth="2"  Text="Lucha" />
                    <Button BackgroundColor="Transparent" BorderWidth="2"  Text="Tenis" />
                </StackLayout>

                <Grid Grid.Column="1" RowDefinitions="*,*,*,*" HeightRequest="400">

                    <Frame Grid.Column="0"></Frame>
                    <Frame Grid.Row="1"></Frame>
                    <Frame Grid.Row="2"></Frame>
                    <Frame Grid.Row="3"></Frame>
                    <Frame Grid.Column="1"></Frame>
                    <Frame Grid.Column="1" Grid.Row="1"></Frame>
                    <Frame Grid.Column="1" Grid.Row="2"></Frame>
                    <Frame Grid.Column="1" Grid.Row="3"></Frame>
                    <Frame Grid.Column="2"></Frame>
                    <Frame Grid.Column="2" Grid.Row="1"></Frame>
                    <Frame Grid.Column="2" Grid.Row="2"></Frame>
                    <Frame Grid.Column="2" Grid.Row="3"></Frame>
                    <Frame Grid.Column="3"></Frame>
                    <Frame Grid.Column="3" Grid.Row="1"></Frame>
                    <Frame Grid.Column="3" Grid.Row="2"></Frame>
                    <Frame Grid.Column="3" Grid.Row="3"></Frame>


                </Grid>
            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>