AppTv/AppTv/Views/StreamingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTv.Views.StreamingPage">
    <ContentPage.Content>
        <!-- Page -->
        <StackLayout>
            <!-- Header -->
            <Grid BackgroundColor="#1a1110" VerticalOptions="Start" Padding="20,40,20,20">
                <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                    <Label Text="AppTv" FontSize="20" FontAttributes="Italic" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Label x:Name="etiquetaResultado" TextColor="White"  />
                </StackLayout>

                <SearchBar  BackgroundColor="#FFFFFF" Placeholder="Buscar..." WidthRequest="200" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />

                <!-- Secciones -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                    
                    <Button Text="Peliculas" TextColor="White" BackgroundColor="Transparent" Clicked="Movies_Clicked"/>
                    <Button  BorderColor="Black"  Text="Streaming" TextColor="White"  CornerRadius="15" Clicked="Streaming_Clicked" />
                </StackLayout>
            </Grid>


            <Grid Margin="0,0,0,0"  VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="#1a1110" Grid.Column="0">
                    <Button BackgroundColor="Transparent" BorderWidth="2" Text="Romance" />
                    <Button BackgroundColor="Transparent" BorderWidth="2" Text="Terror" />
                    <Button  BackgroundColor="Transparent" BorderWidth="2"  Text="Drama" />
                    <Button BackgroundColor="Transparent" BorderWidth="2"  Text="Acción" />
                </StackLayout>

                <Grid Grid.Column="1" RowDefinitions="*,*,*,*" HeightRequest="400">
                    <ImageButton x:Name="Casilla" Grid.Column="0" Clicked="Frame_Clicked" />
                    <Label x:Name="Casilla1" VerticalOptions="Center" HorizontalOptions="Center" />

                    <ImageButton Grid.Row="1" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Row="2" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Row="3" Clicked="Frame_Clicked" />

                    <ImageButton Grid.Column="1" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="1" Grid.Row="1" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="1" Grid.Row="2" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="1" Grid.Row="3" Clicked="Frame_Clicked" />

                    <ImageButton Grid.Column="2" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="2" Grid.Row="1" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="2" Grid.Row="2" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="2" Grid.Row="3" Clicked="Frame_Clicked" />

                    <ImageButton Grid.Column="3" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="3" Grid.Row="1" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="3" Grid.Row="2" Clicked="Frame_Clicked" />
                    <ImageButton Grid.Column="3" Grid.Row="3" Clicked="Frame_Clicked" />
                </Grid>

            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>